[tox]
envlist = py3.6.1, py3.7, py3.8, py3.9

[testenv]
deps =
    pytest

commands =
    pytest

setenv =
    PLCPATH=192.168.1.236

[testenv:online]
commands =
    pytest tests/online

[testenv:offline]
commands =
    pytest tests/offline

[testenv:user]
commands =
    pytest --ignore tests/online/test_demo_plc.py
